ASPNETCORE_ENVIRONMENT=Production -e MONGODB_URL="mongodb://mongodb:27017" 
ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=9999 
ASPNETCORE_Kestrel__Certificates__Default__Password={110978} 
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/mongodbapi.pfx -v %USERPROFILE%\.aspnet\https:/https/ 